body {
  margin: 0 5%;
  font-family: $Spartan;
  font-size: 15px;
  font-weight: map-get($font-weight, regular);
  margin-top: 2rem;
  background-color: $White;
}

.entire-component {
  margin-bottom: 2rem;
  .main {
    text-align: center;
    color: $Very-Dark-Magenta;
    margin-bottom: 2rem;
    .main-heading h2 {
      margin-bottom: 1rem;
    }
  }

  .reviews {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    .reviews-ind {
      background-color: $Light-Grayish-Magenta;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 80px;

      .review-icons {
        display: flex;
        gap: 0.2rem;
      }
      figcaption p {
        font-weight: map-get($font-weight, bold);
        color: $Very-Dark-Magenta;
      }
    }
  }

  .articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .ind-article {
      background-color: $Very-Dark-Magenta;
      border-radius: 8px;
      padding: 1.5rem;
      .article-header {
        display: flex;
        figure img {
          border-radius: 50%;
          height: 50%;
        }
        .article-header-title {
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          p:first-of-type {
            color: $White;
            font-weight: map-get($font-weight, bold);
          }

          p:last-of-type {
            color: $Soft-Pink;
            font-weight: map-get($font-weight, medium);
          }
        }
      }
      .article-body {
        height: 100%;
        margin-top: -1rem;
        p {
          color: $White;
          font-size: 0.8rem;
          line-height: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 375px) {
  body {
    margin-top: 3rem;
  }

  .entire-component {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.8fr;
    column-gap: 4rem;
    row-gap: 4rem;
    grid-template-areas:
      "main-area review-area"
      "bottom-area bottom-area";

    .main {
      grid-area: main-area;
      text-align: left;
      .main-heading {
        width: 60%;
        h2 {
          font-size: 2.5rem;
        }
      }
      .main-para {
        width: 70%;
        p {
          line-height: 1.5rem;
        }
      }
    }

    .reviews {
      grid-area: review-area;

      .reviews-ind {
        height: 50px;
        width: 500px;
        flex-direction: row;
        border-radius: 8px;
      }

      .reviews-ind:nth-child(2) {
        margin-left: 2rem;
      }
      .reviews-ind:nth-child(3) {
        margin-left: 4rem;
      }
    }

    .articles {
      grid-area: bottom-area;
      flex-direction: row;
      gap: 2rem;

      .ind-article:nth-child(2) {
        margin-top: 1rem;
        margin-bottom: -1rem;
      }

      .ind-article:nth-child(3) {
        margin-top: 2rem;
        margin-bottom: -2rem;
      }
    }
  }
}
